<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Hotel</title>
<style type="text/css">

#btn1,#btn2{
    	border: 2px solid black;
          }	
body{
			
   			background:linear-gradient(225deg,teal,black);
   			text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            display: flex;
    }

#div1{
 	background-color: silver;
 	border-radius: 10px;
    width:500px;
    text-align: center;
    padding: 50px;
    border: 1px solid black;
    box-shadow: 9px 6px 13px black;
 }
    
.form-control{
     border: 1px solid black;
 }
    
</style>

</head>
<body>
<center>
<div class="mb-3" id="div1">
    <h2> Order Booking</h2>
    <hr>
    <br>
    <div class="mb-3">
    	<div>
    		<form action="orderLink">
        		<label for="dishName"  class="form-label">Dish Name</label>
        		<input type="text" name="dishName" class="form-control" required="required">
        		<br>
        		<label for="dishPrice"  class="form-label">Dish Price</label>
        		<input type="text" name="dishPrice" class="form-control"required="required">
        		<br>
        		<label for="dishQuantity"  class="form-label">Dish Quantity</label>
        		<input type="text" name="dishQuantity" class="form-control" required="required"><br>
        		<button id="btn2" type="submit" class="btn btn-primary">Add-Order</button>
        		<br>
    	</form>
    			<br>
        		<a href="billLink"><button id="btn1" class="btn btn-success">Get Bill</button></a>
        </div>
    </div>
</div>
 </center>
 
</body>
</html>
